# pokedex

./: .gitignore  Dockerfile  README.md  _references.md
src/: Pokedex.sln
src/Pokedex/: Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Pokedex.Api.IntegrationTests/: IntegrationTest.cs  IntegrationTestFactory.cs  Pokedex.Api.IntegrationTests.csproj  WireMockServers.cs
src/Pokedex.Api.IntegrationTests/Application/Services/: PokemonControllerShould.cs
src/Pokedex.Api.UnitTests/: Pokedex.Api.UnitTests.csproj
src/Pokedex.Api.UnitTests/Application/Services/: PokemonServiceShould.cs
src/Pokedex.Contract/: Pokemon.cs
src/Pokedex/Application/Clients/: IPokeApiClient.cs  ITranslatorClient.cs  PokeApiClient.cs  TranslatorClient.cs
src/Pokedex/Application/Clients/Models/: FlavorText.cs  Language.cs  PokemonHabitat.cs  PokemonResponse.cs
src/Pokedex/Application/Clients/PokeApi/: IPokeApiClient.cs  PokeApiClient.cs
src/Pokedex/Application/Clients/PokeApi/Models/: FlavorText.cs  Language.cs  PokemonHabitat.cs  PokemonResponse.cs
src/Pokedex/Application/Clients/Translator/: ITranslatorClient.cs  TranslationType.cs  TranslatorClient.cs
src/Pokedex/Application/Clients/Translator/Models/: Contents.cs  Response.cs
src/Pokedex/Application/CustomExceptions/: PokemonNotFoundException.cs
src/Pokedex/Application/Exceptions/: DomainException.cs  Error.cs  ResourceNotFoundException.cs
src/Pokedex/Application/Extensions/: HttpClientsServiceExtensions.cs  ServiceExtensions.cs
src/Pokedex/Application/Mapper/: MappingProfile.cs
src/Pokedex/Application/Middlewares/: ApplicationExceptionMiddleware.cs  IExceptionHandler.cs  PokeApiExceptionhandler.cs
src/Pokedex/Application/Options/: PokeApiServiceOptions.cs  ShakespeareTransalatorServiceOptions.cs  TranslatorServiceOptions.cs  YodaTransalatorServiceOptions.cs
src/Pokedex/Application/Services/: IPokemonService.cs  PokemonService.cs
src/Pokedex/Controllers/: Pokemon.cs  PokemonController.cs
src/Pokedex/Properties/: launchSettings.json
